# PinballPlayerSelect

./: .gitignore  PinballPlayerSelect.sln  README.md
PinballPlayerSelect/: Background.cs  Backgrounds.cs  BackgroundsHelpers.cs  Config.cs  ConfigHelper.cs  ConfigValues.cs  DisplayText.Designer.cs  DisplayText.cs  Import.Designer.cs  Import.cs  Import.resx  ImportHelper.cs  Launcher.Designer.cs  Launcher.cs  Monitor.Designer.cs  Monitor.cs  Monitor.resx  OutputHelper.cs  PPS.csproj  PinballPlayerSelect.csproj  Program.cs  Table.Designer.cs  Table.cs  config.example.json  config.guacam.json  config.json  config.localtest.json  import.config.json  license.txt  ppsconfig.bat
PinballPlayerSelect/Pix/: choosewisely.pdn  indyhands.pdn
PinballPlayerSelect/Properties/: launchSettings.json
ShowParams/: Program.cs
